NODE_ENV = "development"
MONGO_URI =
  "mongodb+srv://admin:Q!qweqwe123@cluster0.r0yyp.mongodb.net/mgmt_db?retryWrites=true&w=majority"

FIREBASE_API_KEY = "AIzaSyAfz7a3M2b45CxwPxVVSwtFvXKtDkO37jw"
FIREBASE_AUTH_DOMAIN = "test-auth-356806.firebaseapp.com"
BASE_URL = "https://identitytoolkit.googleapis.com/v1/accounts"